<!--index.HTML DOCUMENT ___________________________-->
<!--CREATED INDEPENDANTLY BY: SAMMY ROBENS-PARADISE-->
<!--CURRENT AS OF: 2018-06-29______________________-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sammy Robens-Paradise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122502618-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122502618-1');
    </script>
    <link rel="shortcut icon" href="./favicon.ico" />
    <!-- Intern al main Stylesheet-->
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <!-- Internal JavaScript main.js file-->
    <script src="./index.js"></script>
    <script src="./node_modules/animejs/lib/anime.min.js"></script>
    <script src="./node_modules/animejs/lib/anime.js"></script>
</head>

<body>
    <!--THIS IS THE TOP STICKY NAVIGATION BAR-->
    <nav class="navbar navbar-expand-md navbar-fixed-top navbar-default ">
        <a class="navbar-brand active" href="index.html">
            Home
        </a>

        <button id="navbarToggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="navbar_projects" href="https://sammy.world" target="_blank">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbar_dribbble" href="https://dribbble.com/sammyrp"
                        target="_blank">Dribbble</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./src/assets/resumeV16.pdf" download="Sammy Robens-Paradise Resume"
                        id="navbar_resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./creations.html" id="navbar_resume">Creations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./me.html" id="navbar_whos_sammy">Who's Sammy</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="navbar_contact" data-toggle="modal" href="#"
                        data-target="#contactModal">Connect</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbar_github_link" href="https://github.com/SammyRobensParadise"
                        target="_blank">Github</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--END OF THE TOP STICKY NAVIGATION BAR-->

    <!--MODAL SECTION-->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel">Contact</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="lead">
                        <a href="mailto:srobensp@edu.uwaterloo.ca?Subject=Website%20Search"
                            target="_top">srobensp@edu.uwaterloo.ca</a>
                    </h6>
                    <h6 class="lead">
                        <a href="https://www.linkedin.com/in/sammy-robens-paradise/" target="_blank">Linkedin</a>
                    </h6>
                    <br> Phone: 778-887-9189
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--END OF MODAL SECTION-->

    <!--THE FOLLOWING SECTION IS THE LANDING PAGE-->
    <div class="row">
        <div class="col-sm-12">
            <h1 class="justify-content-center landing-text anim-typewriter display-3">A creative west coast kid.</h1>
            <h1 class="justify-content-center landing-text-sub display-4">
            <stringname>S</stringname><stringname>a</stringname><stringname>m</stringname><stringname>m</stringname><stringname>y</stringname>
            <stringname>R</stringname><stringname>o</stringname><stringname>b</stringname><stringname>e</stringname><stringname>n</stringname><stringname>s</stringname><stringname>-</stringname><stringname>P</stringname><stringname>a</stringname><stringname>r</stringname><stringname>a</stringname><stringname>d</stringname><stringname>i</stringname><stringname>s</stringname><stringname>e</stringname>
            </h1>
            <div class="landing-image">
                <div class="row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <div class="landing-page-content">
                            <p class="find-out-what-working-on">Find out what I've been working on!</p>
                            <button class="button-des" id="projects-button">Projects</button>
                            <button class="button-des" id="portfolio-button"><a id="href-a-to-sammy" href="https://sammy.world"
                                    target="_blank">Portfolio</a></button>
                            <button class="button-des" id="work-button">Work</button>
                            <button class="button-des" id="cv-button"><a id="href-a-to-resume-dwld"
                                    href="./src/assets/resumeV16.pdf" target="_blank">Resume/CV</a></button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="local-content">
                <div class="localbackground-img">

                        <div class=row>
                            <div class="col-sm-12 projects-section-bc-ferries">
                                <div class="bc-ferries-section" onmouseover="handlemouseover()">
                                    <h2 class="section-p">BC Ferries Case Study 2019</h2>
                                    <p class="section-p">A case study and redesign of the BC Ferries digital experience from user interviews to cloud functions!</p>
                                </div>
                            </div>
                        </div>
                        <div class=row>
                                <div class="col-sm-12 projects-section-portfolio">
                                    <div class="portfolio-spring-2019">
                                        <h2 class="section-p">Portfolio - Spring 2019</h2>
                                        <p class="section-p">Check out my Spring 2019 portfolio built from the ground up using react.js and nifty design concepts!</p>
                                    </div>
                                </div>
                            </div>
                        <div class=row>
                                <div class="col-sm-12 work-section-1">
    
                                </div>
                            </div>
                </div>
            
            </div>
            <div class="section-link-out">
                <div class="container">
            
                </div>
            </div>
            <div class="bottom-padding"></div>
            </body>
            
            </html>