<!--index.HTML DOCUMENT ___________________________-->
<!--CREATED INDEPENDANTLY BY: SAMMY ROBENS-PARADISE-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Who's Sammy | Sammy Robens-Paradise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122502618-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122502618-1');
    </script>
    <link rel="shortcut icon" href="./favicon.ico" />
    <!-- Intern al main Stylesheet-->
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="me.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <!-- Internal JavaScript main.js file-->
    <script src="index.js"></script>
    <script src="me.js"></script>
</head>

<body>
    <!--THIS IS THE TOP STICKY NAVIGATION BAR-->
    <nav class="navbar navbar-expand-md navbar-fixed-top navbar-default fixed-top navigation-tag">
        <a class="navbar-brand active" href="index.html">
            Home
        </a>

        <button id="navbarToggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="navbar_projects" href="https://sammy.world" target="_blank">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbar_dribbble" href="https://dribbble.com/sammyrp"
                        target="_blank">Dribbble</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./src/assets/resumeV16.pdf" download="Sammy Robens-Paradise Resume"
                        id="navbar_resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./me.html" id="navbar_whos_sammy">Who's Sammy</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="navbar_contact" data-toggle="modal" href="#"
                        data-target="#contactModal">Connect</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbar_github_link" href="https://github.com/SammyRobensParadise"
                        target="_blank">Github</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--END OF THE TOP STICKY NAVIGATION BAR-->

    <!--MODAL SECTION-->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel">Contact</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="lead">
                        <a href="mailto:srobensp@edu.uwaterloo.ca?Subject=Website%20Search"
                            target="_top">srobensp@edu.uwaterloo.ca</a>
                    </h6>
                    <h6 class="lead">
                        <a href="https://www.linkedin.com/in/sammy-robens-paradise/" target="_blank">Linkedin</a>
                    </h6>
                    <br> Phone: 778-887-9189
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--END OF MODAL SECTION-->

    <!--THE FOLLOWING SECTION IS THE LANDING PAGE-->
    <div class="navigation-padding"></div>
    <div class="row">
        <div class="col-sm-12">
            <h1 class="display-3">Sammy Robens-Paradise</h1>
            <h1 class="display-4">Systems Design, UX design, UI design and other nifty ideas</h1>
            <div class="yeet">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="user-trigger-img"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-container">
                            <h2 class="bc-ferries-h2">
                                I study Systems Design Engineering
                            </h2>
                            <p class="why-the-safe-para">
                                In other words, I study the way humans interact with technology.
                            </p>
                            <p>
                                Every day we interact with douzens of different systems, from the traffic system on your
                                commute, to your email inbox - All of these systems play a role in our every day lives.
                                At a macro level, I study the way that all of these vastly complex systems interact with
                                their environment, whether that is humans, animals or other systems.
                                Systems engineering combines all aspects of modern engineering to construct, visualize
                                and improve the way we experience the world, and beyond. 🚀
                            </p><a href="https://uwaterloo.ca/systems-design-engineering/about-systems-design-engineering/what-systems-design-engineering" target="_blank">Learn about Systems...</a></p>
                            <div class="button-space">
                                <button class="button-des" id="screaming-button"
                                    onclick="scrollToEl('next-sec',null)">Learn more</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="next-sec">
                        <div class="user-mountains"></div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="col-sm-6">
                        <iframe class="arduino-screaming-embed" src="arduino_screaming.html">It Looks like your browser
                            does not support the <code>iframe tag :(</code></iframe>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-container">
                            <h2 class="bc-ferries-h2">
                                Safe, Photo Gallery
                            </h2>
                            <p class="why-the-safe-para">
                                Check out the photo gallery of the completed project!
                            </p>
                            <div class="button-space">
                                <a href="https://www.flickr.com/photos/184079531@N08/albums/72157710664499506"
                                    target="_blank">
                                    <button class="button-des" id="screaming-button">Explore Photos</button>
                                </a>
                            </div>
                            <p>
                                The facts:
                                <ul>
                                    <li>289 lines of code</li>
                                    <li>3 interrupts</li>
                                    <li>28 hours of work</li>
                                    <li>31 commits</li>
                                </ul>
                            </p>


                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="text-container left-side" id="how-it-works">
                            <h2 class="bc-ferries-h2">
                                Gangl, Design Case Study
                            </h2>
                            <p class="why-the-safe-para">
                                in 2017, 90% of students reported that they were stressed and overworked during their
                                post-secondary education. the Gangl App, is a platform designed and prototyped to combat
                                stress caused by workload in undergraduate students.
                            </p>
                            <p>
                                The app was designed and prototyped using marvel design studio. the project followed the
                                iterative design process to the book. it begain with the definition of a problem
                                statement, identificaiton of key stakeholders and users and intensive reseach.
                                A QFD and various other design tools were used to quantify specific aspects of the
                                design. finally the project was iterativly designed from low fidelity, through high
                                fidelity prototypes. It was presented as a final high fidelity prototype at the end of
                                the term.
                                Interested in learning more? <a href="./src/assets/Gangl_161_Final_Report.pdf"
                                    target="_blank">View the full report</a>.
                            </p>
                            <div class="button-space">
                                <a href="https://www.youtube.com/watch?v=QaixSsK434s" target="_blank">
                                    <button class="button-des" id="screaming-button">Check out the video</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="user-trigger-img-gangl"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-link-out">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="section-p cp"> <b>©</b> Sammy Robens-Paradise 2019 | <a
                            href="mailto:srobensparradise@gmail.com">srobensparadise@gmail.com</a></p>
                    <p class="section-p cp">Last updated: <lastupdated id="last-updated"></lastupdated>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-padding"></div>
    <script src="me.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
</body>

</html>